# CoolWeather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/coolweather/: LuncherActivity.java
app/src/main/java/com/android/coolweather/core/: AppConfig.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/android/coolweather/mvp/modle/: HistoryEntity.java
app/src/main/java/com/android/coolweather/mvp/ui/channel/: ChannelFragment.java
app/src/main/java/com/android/coolweather/mvp/ui/history/: HistoryAdapter.java  HistoryFragment.java
app/src/main/java/com/android/coolweather/mvp/ui/main/: MainActivity.java  NavFragment.java
app/src/main/java/com/android/coolweather/mvp/ui/mood/: ColorSuggestion.java  ColorWrapper.java  MoodFragment.java
app/src/main/java/com/android/coolweather/mvp/ui/search/: SearchActivity.java  SearchResultsListAdapter.java
app/src/main/java/com/android/coolweather/widget/main/: BorderShape.java  NavigationButton.java
app/src/main/res/anim/: luncher_pro_anim.xml
app/src/main/res/drawable/: ic_insert_emoticon_black_checked_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_progress_24dp.xml  ic_public_black_checked_24dp.xml  ic_radio_black_24dp.xml  ic_radio_black_checked_24dp.xml  ic_replay_10_black_24dp.xml  ic_scan_black_24dp.xml  ic_select_channel.xml  ic_select_history.xml  ic_select_mood.xml  ic_timelapse_black_24dp.xml  ic_wb_cloudy_black_24dp.xml
app/src/main/res/drawable-v21/: luncher_progress_anim.xml
app/src/main/res/layout/: activity_luncher.xml  activity_main.xml  activity_search.xml  adapter_history.xml  fragment_channel.xml  fragment_history.xml  fragment_mood.xml  fragment_nav.xml  layout_appbar.xml  layout_nav_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-v21/: style.xml
