<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="top"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_results_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingTop="60dp"
            android:clipToPadding="false"/>

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            app:floatingSearch_backgroundColor="@color/background"
            app:floatingSearch_hintTextColor="@color/nomalcolor"
            app:floatingSearch_viewTextColor="@color/nomalcolor"
            app:floatingSearch_leftActionColor="@color/nomalcolor"
            app:floatingSearch_menuItemIconColor="@color/nomalcolor"
            app:floatingSearch_actionMenuOverflowColor="@color/background"
            app:floatingSearch_clearBtnColor="@color/nomalcolor"
            app:floatingSearch_dividerColor="@android:color/white"
            app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
            app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
            app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
            app:floatingSearch_searchHint="Search..."
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_showSearchKey="false"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_menu="@menu/menu_search_view"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"/>
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>